# prestosql-event

./: README.md  pom.xml
src/main/java/: KafkaUtils.java  QueryEventListenerFactory.java  QueryLoggerEventListener.java  QueryLoggerEventListenerFactory.java  SqlParserHandler.java
src/main/resources/: log4j.properties
src/main/resources/services/: io.prestosql.spi.Plugin
