#log4j.rootLogger=DEBUG, FilterLog
#
## FilterLog Appender
#log4j.appender.FilterLog=com.microsoft.log4jappender.FilterLogAppender
#log4j.appender.FilterLog.layout=org.apache.log4j.TTCCLayout
#log4j.appender.FilterLog.source=CentralFilteredHadoopServiceLogs
#log4j.appender.FilterLog.component=presto
#log4j.appender.FilterLog.whitelistFileName=NA
#log4j.appender.FilterLog.OSType=Linux
#log4j.appender.rollingFile.RollingPolicy.ActiveFileName=
#

log4j.rootLogger=debug,console,rollingFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} T=%t [%c %M at %L]-[%p] %m%n
log4j.appender.rollingFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#此处修改日志路径
log4j.appender.rollingFile.RollingPolicy.ActiveFileName=/Users/wangfei/gitwork/presto-event-logger/src/main/resources/aa.log
log4j.appender.rollingFile.RollingPolicy.FileNamePattern=/Users/wangfei/gitwork/presto-event-logger/src/main/resources/logs/mycat-%d{yyyy-MM-dd}.%i.log.gz
log4j.appender.rollingFile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#100MB
log4j.appender.rollingFile.triggeringPolicy.MaxFileSize=104857600
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss} T=%t [%c %M at %L]-[%p] %m%n

